{
  "apiVersion": "v1",
  "kind": "Secret",
  "metadata": {
    "name": "codesign-secrets",
    "namespace": "codesign-production"
  },
  "type": "Opaque",
  "data": {
    "database-password": "ZzFSc0JvZ0hCMVJvWXhHN3Q3VVc3YXR1QlJaMGI3N2Y=",
    "redis-password": "Ymt6anZtbTExcHhVUEEzd0ZtMG54cWNQV0g0eTU0UWw=",
    "secret-key": "dEpJS2xOa1U3TWVmR0dpN2ZzTE1pelp5MWRIMmtvdm1CbU1PRFEySzRDMzBVVnVwWUsxWUdvT3d1aU5Ka0IzcA==",
    "jwt-secret": "Z3pwUlU5b3FWSVQ5eDcwa2VuZzdrNlF6dTVFeFZSNGM4MHJWS3oyaWhDbz0=",
    "api-key": "YWtfdXZCeHZSS3VmWlBGVnpqNE9LcFFRelNpT1hkWlJhTDR3WmRvZ0xJNg=="
  }
}