{
  "apiVersion": "v1",
  "kind": "Secret",
  "metadata": {
    "name": "codesign-secrets",
    "namespace": "codesign-production"
  },
  "type": "Opaque",
  "data": {
    "database-password": "R0hLMEFIQVREYjJUU0t0TmlJU2txbmE2M29EdmN1MXU=",
    "redis-password": "TGZWMzRvbm9GZ2pMZ3JCNnEzVTlTYko5QXVXYTUzbzc=",
    "secret-key": "UTU2M3NtbjRxYnRWTGZEcXlRUmwyRXZNQUVxcHhsM1JldUtXNVE4MTNHS2dHeWFJdDFvZFEyT2FUNzNNNnk2eQ==",
    "jwt-secret": "N210TU0zSmVnWGlFYk9pSXFLOUxKVHg0MlJmQjFobUpKaThMSUVuUWVmST0=",
    "api-key": "YWtfZm1RTTBSMTZmZnRHb2RVOHhkTXJMaWZzWE1RWEFiSmZQTmlqckh0ZQ=="
  }
}